DATABASE_URL="mongodb+srv://first_prisma:first_prisma@cluster0.gehzlmi.mongodb.net/NURIT_DB?retryWrites=true&w=majority"
ACCESS_TOKEN="c0f317f9adcbdd2fd189e249431237eaceb076a5e89c7e068d69c32c1ae091e1cbf1d0a95944787dec1cb4797a8f1409"
EMAIL=tanvir.hossaindev1@gmail.com
PASS=qhiyvkcdpzgchudx